<!DOCTYPE html>

    <head>
        <title>jeroeningelbrecht</title>
        <style>

            body{
                background-color: #fffff;
                heght: 100%;
                width: 100%;
                font-family: "Roboto", sans-serif;
            }

            #nav_top{
              font-weight: 300;
              background-color: #fabe19;
              color: rgba(0, 0, 0, 0.6);
              display: block;
              height: 1em;
            }

            img#n-va_logo{
              width: 35%;
            }

            img#jeroen, img#top_jeroen{
              width: 100%;
            }

            .center {
                border: 5px;
                margin: auto;
                width: 50%;
                padding: 10px;
            }

            #elections{
                color: black;
            }

        </style>
        <link rel="shortcut icon" href="https://www.n-va.be/themes/custom/calibr8_easytheme/bookmark-icons/favicon.ico" style="user-select: text;">
    </head>
    <body>
        <nav id="nav_top">
        </nav>
        <div>
          <img id="n-va_logo" src="./images/n-va_logo.svg" />
        </div>
        <div class="center">
          <!--
            <div id="elections">
                <h3>Nog zo lang tot de verkiezingen!</h3>
                <p>
                    <span id="days"></span>
                    <span id="hours"></span>
                    <span id="mins"></span>
                    <span id="secs"></span>
                </p>
            </div>
            -->
            
            <img id="top_jeroen" src="./images/top_jeroen.png" />
            <img id="jeroen" src="./images/verkiezingen_jeroen.jpg" />
        </div>

        <script>

            let countDownDateTillelections = new Date(2024, 9, 13).getTime();

            let countdownInfo = {
                "elections": countDownDateTillelections
            }

            setIntervals(countdownInfo);

            function setIntervals(countdownInfo) {

                for (let attr in countdownInfo) {

                    let myfunc = setInterval(function () {
                        let now = new Date().getTime();
                        let timeleft = countdownInfo[attr] - now;

                        // Calculating the days, hours, minutes and seconds left
                        let days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
                        let hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        let minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
                        let seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

                        // Result is output to the specific element
                        document.querySelector(`#${attr} #days`).innerHTML = days + "d "
                        document.querySelector(`#${attr} #hours`).innerHTML = hours + "h "
                        document.querySelector(`#${attr} #mins`).innerHTML = minutes + "m "
                        document.querySelector(`#${attr} #secs`).innerHTML = seconds + "s "
                    }, 1000)
                }
            }
        </script>
    </body>
</html>
